#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n
comment1.params=startDiam\ xStart\ yStart\ startColor
comment1.target=Circle(int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment10.text=\n\ Returns\ the\ color\ of\ the\ Circle\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment13.params=
comment13.target=void\ moveRight()
comment13.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment14.params=
comment14.target=void\ moveLeft()
comment14.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
comment15.params=
comment15.target=void\ moveUp()
comment15.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
comment16.params=
comment16.target=void\ moveDown()
comment16.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
comment17.params=distance
comment17.target=void\ moveHorizontal(int)
comment17.text=\n\ Move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
comment18.params=distance
comment18.target=void\ moveVertical(int)
comment18.text=\n\ Move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
comment19.params=distance
comment19.target=void\ slowMoveHorizontal(int)
comment19.text=\n\ Slowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
comment2.params=startDiam
comment2.target=Circle(int)
comment20.params=distance
comment20.target=void\ slowMoveVertical(int)
comment20.text=\n\ Slowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
comment21.params=newDiameter
comment21.target=void\ changeSize(int)
comment21.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment22.params=newColor
comment22.target=void\ changeColor(java.lang.String)
comment22.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment23.params=
comment23.target=void\ draw()
comment23.text=\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\n
comment24.params=
comment24.target=void\ erase()
comment24.text=\n\ Erase\ the\ circle\ on\ screen.\n
comment3.params=startColor
comment3.target=Circle(java.lang.String)
comment4.params=startDiam\ xStart\ yStart
comment4.target=Circle(int,\ int,\ int)
comment5.params=startDiam\ startColor
comment5.target=Circle(int,\ java.lang.String)
comment6.params=xStart\ yStart
comment6.target=Circle(int,\ int)
comment7.params=newX\ newY
comment7.target=void\ reposition(int,\ int)
comment7.text=\n\ Changes\ the\ x\ and\ y\ positions\ of\ the\ Circle\ to\ (newX,\ newY)\n
comment8.params=
comment8.target=java.lang.String\ getPosition()
comment8.text=\n\ Returns\ the\ position\ of\ the\ Circle\n
comment9.params=
comment9.target=int\ getSize()
comment9.text=\n\ Returns\ the\ diameter\ of\ the\ Circle\n
numComments=25
