#BlueJ class context
comment0.target=Square
comment0.text=\n\ A\ square\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ Mohit\ Srinivasan\n\ 9/21/23\n\ Last\ written\ code\ at\ 5\:50\ @\ home\n
comment1.params=startSize\ xStart\ yStart\ startColor
comment1.target=Square(int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment12.params=
comment12.target=void\ moveRight()
comment12.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ right.\n
comment13.params=
comment13.target=void\ moveLeft()
comment13.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ left.\n
comment14.params=
comment14.target=void\ moveUp()
comment14.text=\n\ Move\ the\ square\ a\ few\ pixels\ up.\n
comment15.params=
comment15.target=void\ moveDown()
comment15.text=\n\ Move\ the\ square\ a\ few\ pixels\ down.\n
comment16.params=distance
comment16.target=void\ moveHorizontal(int)
comment16.text=\n\ Move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment17.params=distance
comment17.target=void\ moveVertical(int)
comment17.text=\n\ Move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment18.params=newX\ newY
comment18.target=void\ reposition(int,\ int)
comment18.text=\n\ Reposition\ the\ Square\ to\ (newX,\ newY)\n
comment19.params=distance
comment19.target=void\ slowMoveHorizontal(int)
comment19.text=\n\ Slowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment2.params=startSize
comment2.target=Square(int)
comment20.params=distance
comment20.target=void\ slowMoveVertical(int)
comment20.text=\n\ Slowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment21.params=newSize
comment21.target=void\ changeSize(int)
comment21.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment22.params=newColor
comment22.target=void\ changeColor(java.lang.String)
comment22.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment23.params=
comment23.target=void\ draw()
comment23.text=\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n
comment24.params=
comment24.target=void\ erase()
comment24.text=\n\ Erase\ the\ square\ on\ screen.\n
comment3.params=startColor
comment3.target=Square(java.lang.String)
comment4.params=startSize\ xStart\ yStart
comment4.target=Square(int,\ int,\ int)
comment5.params=startSize\ startColor
comment5.target=Square(int,\ java.lang.String)
comment6.params=
comment6.target=int\ getSize()
comment6.text=\n\ Returns\ the\ current\ value\ of\ the\ size\ attribute\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\n\ Returns\ the\ current\ color\ of\ the\ Square\n
comment8.params=
comment8.target=java.lang.String\ getPosition()
comment8.text=\n\ Returns\ the\ Square's\ current\ position\n
comment9.params=
comment9.target=void\ exercise6()
comment9.text=\n\ Automate\ exercise\ 6\ on\ Lab\ 1\n
numComments=25
