#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n
comment1.params=startHeight\ startWidth\ xPos\ yPos\ col
comment1.target=Triangle(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment11.params=
comment11.target=void\ moveRight()
comment11.text=\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ right.\n
comment12.params=
comment12.target=void\ moveLeft()
comment12.text=\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ left.\n
comment13.params=
comment13.target=void\ moveUp()
comment13.text=\n\ Move\ the\ triangle\ a\ few\ pixels\ up.\n
comment14.params=
comment14.target=void\ moveDown()
comment14.text=\n\ Move\ the\ triangle\ a\ few\ pixels\ down.\n
comment15.params=distance
comment15.target=void\ moveHorizontal(int)
comment15.text=\n\ Move\ the\ triangle\ horizontally\ by\ 'distance'\ pixels.\n
comment16.params=distance
comment16.target=void\ moveVertical(int)
comment16.text=\n\ Move\ the\ triangle\ vertically\ by\ 'distance'\ pixels.\n
comment17.params=distance
comment17.target=void\ slowMoveHorizontal(int)
comment17.text=\n\ Slowly\ move\ the\ triangle\ horizontally\ by\ 'distance'\ pixels.\n
comment18.params=distance
comment18.target=void\ slowMoveVertical(int)
comment18.text=\n\ Slowly\ move\ the\ triangle\ vertically\ by\ 'distance'\ pixels.\n
comment19.params=newHeight\ newWidth
comment19.target=void\ changeSize(int,\ int)
comment19.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment2.params=startHeight\ startWidth
comment2.target=Triangle(int,\ int)
comment20.params=newColor
comment20.target=void\ changeColor(java.lang.String)
comment20.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment21.params=
comment21.target=void\ draw()
comment21.text=\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\n
comment22.params=
comment22.target=void\ erase()
comment22.text=\n\ Erase\ the\ triangle\ on\ screen.\n
comment3.params=startHeight\ startWidth\ xStart\ yStart
comment3.target=Triangle(int,\ int,\ int,\ int)
comment4.params=startHeight\ startWidth\ startColor
comment4.target=Triangle(int,\ int,\ java.lang.String)
comment5.params=newX\ newY
comment5.target=void\ reposition(int,\ int)
comment5.text=\n\ Changes\ the\ x\ and\ y\ positions\ of\ the\ Triangle\ to\ (newX,\ newY)\n
comment6.params=
comment6.target=java.lang.String\ getPosition()
comment6.text=\n\ Returns\ the\ position\ of\ the\ Triangle\n
comment7.params=
comment7.target=java.lang.String\ getSize()
comment7.text=\n\ Returns\ the\ size\ of\ the\ triangle\n
comment8.params=
comment8.target=java.lang.String\ getColor()
comment8.text=\n\ Returns\ the\ color\ of\ the\ Triangle\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
numComments=23
